This mod adds a follower named Lady Brooksie. She is an assassin and a member of the Dark Brotherhood faction. She can be found at Dead Man's Drink in Falkreath.

[b]Features[/b]
[list]
[*]Unique look and hairstyle.
[*]Combat assassin class.
[*]Levels with the player from 10 to 100.
[*]Increased speed to keep up with the player.
[*]Marriable.
[/list]
[b]Inventory[/b]
[list]
[*]Dark Brotherhood Armor Set
[*]Ebony Bow
[*]Ebony Arrows
[*]Ebony Daggers
[*]Damage Health Poisons
[/list]
[b]Notes[/b]
[list]
[*]Lady Brooksie's default outfit consists of farm clothes. This allows you to dress her any way you like. The first thing you should do is open her inventory and equip the included Dark Brotherhood armor set.
[*]Due to a bug in Skyrim, followers will not use the bow you give them; they will default to a hunting bow. There are two workarounds for this issue. Either remove all other weapons from your follower’s inventory, then give them any type of bow and arrow, or only give your follower iron arrows and any type of bow. Go figure.
[/list]
[b]Requirements[/b]
[list]
[*]Patch 1.5.26.0
[/list]
[b]Credits[/b]
[list]
[*]Hairstyle: Lovely Hair by sn00p (http://skyrim.nexusmods.com/downloads/file.php?id=7403), used with permission.
[/list]
[b]Changelog[/b]
[b]1.0.0[/b]
[list]
[*]Initial release.
[/list]
[b]FAQ[/b]
[b]Q.[/b] Where can I find Lady Brooksie?
[b]A.[/b] Lady Brooksie can be found at Dead Man's Drink in Falkreath.

[b]Also Available On[/b]
[list]
[*][url=http://steamcommunity.com/sharedfiles/filedetails/?id=72972455]Steam Workshop[/url]
[/list]